% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usepackage{amsmath}

\title{Comparison of Estimation Methods for Generalized Linear Mixed Models}

% A subtitle is optional and this may be deleted

\author{Jacob Rich}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Montana State University] % (optional, but mostly needed)
%{
  %\inst{1}%
 % Department of Mathematical Sciences\\
  %Montana State University}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{April 10th, 2018}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%end{frame}
%}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}{Outline}
  %\tableofcontents
  % You might wish to add the option [pausesections]
%\end{frame}


%    \begin{block}{Block Title}
%    You can also highlight sections of your presentation in a block, with it's own title
%    \end{block}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Background}

\begin{frame}{A Motivating Example}
  \begin{itemize}
        \item Owlet begging data from Roulin and Bersier (2007).
        \begin{itemize}
          \item 599 observations from 27 barn owl nests in western Switzerland.
          \item Response: number of calls in a 30 sec. interval.
          \item Covariates used: brood size, food treatment, and arrival time of parent. \pause
        \end{itemize}
        \item Observations are correlated at the nest level due to repeated measurements and the count data likely follow a Poisson distribution.
  \end{itemize}
  
\end{frame}

\begin{frame}{Generalized Linear Mixed Models}
  \begin{itemize}
        \item In ecological and evolutionary biology, ordinary linear models are not always well suited for data analysis.
        \begin{itemize}
          \item Presence/absence and count data are common.
          \item Dependence between observations occur through repeated measures, clustered observations, or within spatial elements.
        \end{itemize}
        \item With both non-normal responses and correlated observations, we can use generalized linear mixed models (GLMMs) for estimation and inference.
  \end{itemize}
\end{frame}

\begin{frame}{Issues with Estimation}
	 \begin{block}{Problem:}
      The likelihood functions of GLMMs involve high-dimensional integrals that lack closed form solutions, making evaluation of the exact likelihood function essentially impossible. 
   \end{block}
   
   \begin{itemize}
		\item $f(Y_{ij}|b_i)$ and $f(b_i)$ are not normal distributions.
	\end{itemize}
   
   $$ L(\beta, D) = \prod_i \int f(Y_{ij}|b_i)f(b_i) db_i $$
	
	\begin{itemize}
		\item Because of that, approximations of the integration or of the likelihood function need to be used.
	\end{itemize}
\end{frame}

\begin{frame}{GLMM Estimation Methods}
	
	\begin{itemize}
		\item Commonly used approximations for GLMM likelihoods include:
    	\begin{itemize}
    	  \item Laplace Approximation
    		\item (Adaptive) Gaussian Hermite Quadrature (AGHQ)
    		\item Penalized Quasi-likelihood
    	\end{itemize}
		\item Bayesian approaches to GLMMs are also commonly used.
		\item Non-Bayesian Monte Carlo methods are available, but implementation is difficult and packages are poorly documented.
	\end{itemize}

\end{frame}

\begin{frame}{Laplace Approximation and AGHQ}
	
	\begin{itemize}
		\item Laplace approximation relies on a Taylor series approximation of the likelihood function to give an integrable result.
		\item Adaptive Gaussian Hermite Quadrature is a generalization of Laplace approximation, and AGHQ with one quadrature point is Laplacian approximation. 
	\end{itemize}

\end{frame}

\begin{frame}{Penalized Quasi-likelihood}
	
	\begin{itemize}
		\item PQL for GLMMs was introduced by Breslow and Clayton and relies on a Laplace approximation of the likelihood.
	  \begin{itemize}
		  \item Quasi-likelihoods are not related to a true probability distribution, only specifying the relationship between the mean and variance.
    \end{itemize}
    \item Implementing PQL relies on weighted least-squares for estimating the mean parameters and uses an approximating normal model for estimation of the variance components.
		\item One issue with PQL is that it can result in downwardly biased variance component estimates. 
	\end{itemize}

\end{frame}

\begin{frame}{Bayesian Approach}
	
	Need to flesh out the model/priors here. 
	
	\begin{itemize}
		\item Adapted JAGS code from Zuur.
		\item Relied on weakly informative priors.
		\item Focused on posterior means for comparisons.
	\end{itemize}

\end{frame}

\section{Simulation Study}

\begin{frame}{Data Generation and Study Design}
	
	\begin{itemize}
		\item The {\tt simr} package was used to generate new responses based on an original Poisson GLMM fit to the owlet data, fixing all covariates and random effects.
		\item For each iteration of the simulation, models using the four estimation models were fit. 
		\item Estimates of the fixed effects, random effects, and the variance of the random effects were recorded.
	\end{itemize}

\end{frame}

\begin{frame}{Results}
	
	\begin{itemize}
		\item Pretty empirical sampling distributions of selected components.
		\item Will be comparing bias, spread, and distribution across methods. 
	\end{itemize}

\end{frame}

\begin{frame}{Conclusions}
	
	\begin{itemize}
		\item It's likely that {\tt glmer} works just fine in most cases, especially when using AGHQ, and is adequate in most cases. 
		\item PQL to show biased variance component estimates for small cluster sizes, but with large samples it doesn't matter much. 
		\item Extensions: using {\tt simr} to change aspects of the model to see how performance differs for other cases. 
	\end{itemize}

\end{frame}

%\begin{figure}
%	\includegraphics[scale=0.45]{Correlationexamples2.png}
%\end{figure}

\end{document}