\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Introducing Linear Models}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Mixed Models}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Generalized Linear Models}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Generalized Linear Mixed Models}{5}
\contentsline {section}{\numberline {2}Methods of Fitting GLMMs}{5}
\contentsline {subsection}{\numberline {2.1}Frequentist Approaches}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Penalized Quasi-Likelihood}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Laplace Approximation}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Adaptive Gauss-Hermite Quadrature}{6}
\contentsline {subsection}{\numberline {2.2}Bayesian Approaches}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Metropolis-Hastings/MCMC Methods}{7}
\contentsline {subsection}{\numberline {2.3}Monte Carlo EM-Algorithm Method}{7}
\contentsline {section}{\numberline {3}Simulation Study of Performance of Fitting Methods}{7}
\contentsline {subsection}{\numberline {3.1}Data Generation}{7}
\contentsline {subsection}{\numberline {3.2}Model Fitting}{7}
\contentsline {subsection}{\numberline {3.3}Model Evaluation}{7}
\contentsline {section}{\numberline {4}Discussion}{7}
\contentsline {section}{\numberline {5}References}{7}
\contentsline {section}{\numberline {6}R Code Appendix}{8}
\contentsline {section}{\numberline {7}SAS Code Appendix}{8}
